% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Calcul Différentiel I},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Calcul Différentiel I}
\author{STEP, MINES ParisTech}
\date{11 février 2021 (\texttt{\#9103f4f})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\tr}{\operatorname{tr}}

\newcommand{\zero}{$\mathord{\boldsymbol{\circ}}$}
\newcommand{\one}{$\mathord{\bullet}$}
\newcommand{\two}{$\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\three}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\four}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}

\hypertarget{question-1}{%
\paragraph{Question 1}\label{question-1}}

Déterminer le gradient et la matrice jacobienne de la fonction
\((x_1, x_2) \in \mathbb{R}^2 \mapsto x_1x_2 \in \mathbb{R}\).

\hypertarget{question-2}{%
\paragraph{Question 2}\label{question-2}}

Déterminer en tout point la matrice jacobienne de l'application
\((x_1, x_2, x_3) \in \mathbb{R}^3 \mapsto (x_2 - x_1^2, x_3 - x_2^2) \in \mathbb{R}^2.\)

\hypertarget{question-3}{%
\paragraph{Question 3}\label{question-3}}

Soit \(f: \mathbb{R}\to \mathbb{R}^m\) une fonction dérivable. Dans
l'expression \(df(x) \cdot h\), à quels ensembles appartiennent
\(df(x)\) et \(h\)\,? Que vaut l'expression en fonction de \(f'(x)\)\,?

\hypertarget{question-4}{%
\paragraph{Question 4}\label{question-4}}

Soit \(p: \mathbb{R}^n \to \left]0, +\infty\right[\) une fonction
différentiable. Calculer le gradient de
\(x \in \mathbb{R}^2 \mapsto \ln p(x) \in \mathbb{R}\) en fonction du
gradient de \(p\).

\hypertarget{question-5}{%
\paragraph{Question 5}\label{question-5}}

Soit \(f: \mathbb{R}^n \to \mathbb{R}^n\) une fonction différentiable,
bijective et dont l'inverse \(g:=f^{-1}\) est également différentiable.
Déterminer l'expression de la différentielle de \(g\) en
\(y \in \mathbb{R}^n\) en fonction de la différentielle de \(f\).

\hypertarget{question-6}{%
\paragraph{Question 6}\label{question-6}}

En exploitant la loi des gaz parfaits \(PV = nRT\), donner une
expression de \(dT\) en fonction de \(dP\) et \(dV\) (\(n\) et \(R\)
sont des constantes).

\hypertarget{question-7}{%
\paragraph{Question 7}\label{question-7}}

Soit \(f:\mathbb{R}^2 \to \mathbb{R}\) une fonction telle que
\(f(0,0) = 0\) et \(\nabla f(x_1, x_2) = (2x_1+x_2, x_1)\) en tout
point. Déterminer la valeur de \(f(x_1, x_2)\) en tout point.

\hypertarget{question-8}{%
\paragraph{Question 8}\label{question-8}}

Soit \(f : \mathbb{R}^2 \to \mathbb{R}^m\) une fonction différentiable
et vérifiant \(\|df(x_1, x_2)\| \leq 1\) quand \(|x_1| \geq 1\) ou
\(|x_2| \geq 1\). Quelle(s) inégalité(s) êtes-vous en mesure de
prouver\,?

\begin{itemize}
\item[$\square$]
  A: \(\|f(1, 1) - f(-1, -1) \| \leq 2 \sqrt{2} \approx 2.83\)
\item[$\square$]
  B: \(\|f(1, 1) - f(-1, -1) \| \leq 4\)
\item[$\square$]
  C: \(\|f(1, 1) - f(-1, -1) \| \leq \pi \sqrt{2} \approx 4.44\)
\end{itemize}

\end{document}
