% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Probabilités I},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Probabilités I}
\author{STEP, MINES ParisTech}
\date{11 février 2021 (\texttt{\#9103f4f})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\tr}{\operatorname{tr}}

\newcommand{\zero}{$\mathord{\boldsymbol{\circ}}$}
\newcommand{\one}{$\mathord{\bullet}$}
\newcommand{\two}{$\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\three}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\four}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}

\hypertarget{question-1-ruxe9ponse-multiple}{%
\paragraph{Question 1 (réponse
multiple)}\label{question-1-ruxe9ponse-multiple}}

Soit \((\Omega, \mathcal{A}, \mathbb{P})\) un espace de probabilité.
Soient \(A\), \(B \in \mathcal{A}\) tels que \(A \subset B\). On a~:

\begin{itemize}
\item[$\square$]
  A: \(\mathbb{P}(A) \leq \mathbb{P}(B)\)
\item[$\square$]
  B: \(\mathbb{P}(A^c) \geq \mathbb{P}(B^c)\)
\item[$\square$]
  C: Si \(\mathbb{P}(A) >0\), alors
  \(\mathbb{P}(B|A) = \frac{\mathbb{P}(B)}{\mathbb{P}(A)}\)
\end{itemize}

\hypertarget{question-2}{%
\paragraph{Question 2}\label{question-2}}

Soit
\((\Omega, \mathcal(A), \mathbb{P}) = (\mathbb{R}_+,\mathcal{B}(\mathbb{R}_+),\mathbb{P})\)
où \(\mathbb{P}\) est la loi exponentielle de paramètre \(\theta\). Soit
la variable aléatoire
\[X : \omega \in \Omega \mapsto \left\{\begin{array}{ll}
0 & \text{ si } \omega \in [0,1],\\
1 & \text{ si } \omega \in ]1, +\infty[
\end{array}\right.\]

\begin{itemize}
\item[$\square$]
  A: \(\mathbb{P}(X = 0) = \frac12\)
\item[$\square$]
  B: \(\mathbb{P}(X = 1) = e^{-\theta}\)
\item[$\square$]
  C: \(\mathbb{P}(X \in \{0,1\}) = 1\)
\end{itemize}

\hypertarget{question-3-ruxe9ponse-multiple}{%
\paragraph{Question 3 (réponse
multiple)}\label{question-3-ruxe9ponse-multiple}}

Soit \(X\) une variable aléatoire telle que
\(\mathbb{P}(X \in [0, 1]) = 0\). Alors

\begin{itemize}
\item[$\square$]
  A: \(X(\omega) = 0\) quand \(\omega \in [0, 1]\)
\item[$\square$]
  B: La fonction de répartition \(F\) associée est nulle sur {[}0, 1{]}
\item[$\square$]
  C: Si \(X\) est de densité \(f\), alors \(f\) est nulle sur {[}0, 1{]}
  .
\end{itemize}

\hypertarget{question-4}{%
\paragraph{Question 4}\label{question-4}}

Soit \(X\) une variable aléatoire réelle suivant une loi normale de
paramètres \(\mu\) et \(\sigma^2\) , quelle est la loi de \(2X\)\,?

\begin{itemize}
\item[$\square$]
  A: \(\mathcal{N}(\mu, \sigma^2)\)
\item[$\square$]
  B: \(\mathcal{N}(2\mu, (2\sigma)^2)\)
\item[$\square$]
  C: \(\mathcal{N}(\frac12 \mu, \sigma^2)\)
\item[$\square$]
  D: \(\mathcal{N}(\mu, (2\sigma)^2)\)
\end{itemize}

\hypertarget{question-5}{%
\paragraph{Question 5}\label{question-5}}

Soit \(U\) une variable aléatoire réelle de loi uniforme sur {[}0,1{]}.
\(U^2\) admet-elle une densité\,?

\begin{itemize}
\item[$\square$]
  A: Non
\item[$\square$]
  B: Oui~: \(\frac1{2\sqrt{x}}1_{[0,1]}(x)\)
\item[$\square$]
  C: Oui~: \(2x 1_{[0,1]}(x)\)
\end{itemize}

\end{document}
