% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Equations Différentielles I},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Equations Différentielles I}
\author{STEP, MINES ParisTech}
\date{11 février 2021 (\texttt{\#9103f4f})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\tr}{\operatorname{tr}}

\hypertarget{question-1}{%
\paragraph{Question 1}\label{question-1}}

Les solutions maximales de \(\dot{x} = f(x)\) avec
\(f:\mathbb{R}^n\to\mathbb{R}^n\) continue

\begin{itemize}
\item[$\square$]
  existent pour toute condition initiale
  \((t_0,x_0)\in\mathbb{R}\times \mathbb{R}^n\).
\item[$\square$]
  sont définies sur \(\mathbb{R}\).
\item[$\square$]
  sont soit définies sur \(\mathbb{R}\), soit divergent en temps fini.
\end{itemize}

\hypertarget{question-2}{%
\paragraph{Question 2}\label{question-2}}

L'équation différentielle \(\dot{x} = tx^2 +t\) de condition initiale
\((t_0,x_0)\in\mathbb{R}\times \mathbb{R}\)

\begin{itemize}
\item[$\square$]
  admet une unique solution.
\item[$\square$]
  admet une unique solution maximale définie sur \(\mathbb{R}\).
\item[$\square$]
  admet une unique solution maximale définie sur un intervalle ouvert
  borné de \(\mathbb{R}\).
\end{itemize}

\hypertarget{question-3}{%
\paragraph{Question 3}\label{question-3}}

Soit \(f: \mathbb{R}^n \to \mathbb{R}^n\) continue. Dire que les
solutions de \(\dot{x}=f(x)\) varient continûment par rapport à leur
condition initiale sur leur intervalle de définition est

\begin{itemize}
\item[$\square$]
  vrai.
\item[$\square$]
  vrai si \(f\) est continûment différentiable par rapport à \(x\).
\item[$\square$]
  aucun des deux.
\end{itemize}

\hypertarget{question-4}{%
\paragraph{Question 4}\label{question-4}}

Le comportement d'un système chaotique est difficile à prédire parce que

\begin{itemize}
\item[$\square$]
  il admet plusieurs solutions pour certaines conditions initiales.
\item[$\square$]
  ses solutions ne varient pas continûment par rapport à la condition
  initiale.
\item[$\square$]
  il est impossible d'assurer une précision suffisante sur la condition
  initiale pour obtenir une erreur raisonnable au delà d'un certain
  temps caractéristique.
\end{itemize}

\hypertarget{question-5}{%
\paragraph{Question 5}\label{question-5}}

On peut dire que le système \(\dot{x} = - a x + bx^2\) avec \(a,b>0\),

\begin{itemize}
\item[$\square$]
  admet un point d'équilibre instable.
\item[$\square$]
  admet un point d'équilibre localement asymptotiquement stable.
\item[$\square$]
  admet un point d'équilibre globalement asymptotiquement stable.
\end{itemize}

\hypertarget{question-6}{%
\subsubsection{Question 6}\label{question-6}}

Le système \begin{align*}
\dot{x}_1 &= x_1 - x_2 \\
\dot{x}_2 &= 4x_1 - 3x_2
\end{align*}

\begin{itemize}
\item[$\square$]
  admet plusieurs points d'équilibre.
\item[$\square$]
  admet 0 comme point d'équilibre localement asymptotiquement stable.
\item[$\square$]
  admet 0 comme point d'équilibre globalement asymptotiquement stable.
\item[$\square$]
  a ses solutions de la forme \(x(t) = (e^{-t}c_1,e^{-t}c_2)\), avec
  \(c_1,c_2\) constantes.
\end{itemize}

\end{document}
