% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Calcul Intégral I},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi

\title{Calcul Intégral I}
\author{STEP, MINES ParisTech}
\date{11 février 2021 (\texttt{\#9103f4f})}

\begin{document}
\maketitle

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\tr}{\operatorname{tr}}

\newcommand{\zero}{$\mathord{\boldsymbol{\circ}}$}
\newcommand{\one}{$\mathord{\bullet}$}
\newcommand{\two}{$\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\three}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}
\newcommand{\four}{$\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}\mathord{\bullet}$}

\hypertarget{question-1}{%
\paragraph{Question 1}\label{question-1}}

La somme de Riemann \(S(f, \mathcal{D})\) associée à la fonction
\(f: x \in [0,1] \mapsto x^2\) et la subdivision pointée
\(\mathcal{D} = \{(0,[0,1/4]), (1/2, [1/4, 3/4]), (1, [3/4,1])\}\) de
\([0, 1]\) vaut~:

\begin{itemize}
\item[$\square$]
  A: 3 / 8,
\item[$\square$]
  B: 7 / 32,
\item[$\square$]
  C: 1 / 3.
\end{itemize}

\hypertarget{question-2}{%
\paragraph{Question 2}\label{question-2}}

Est-ce que presque tous les nombres réels \(x\) vérifient
\(|x| \geq 1\)\,?

\begin{itemize}
\item[$\square$]
  A: oui,
\item[$\square$]
  B: non.
\end{itemize}

\hypertarget{question-3}{%
\paragraph{Question 3}\label{question-3}}

La fonction \(f: [0, 1] \mapsto \mathbb{R}\) définie par \[
f(x) = \left|
\begin{array}{rl}
n & \mbox{si $n \in \mathbb{N}$ et $x=2^{-n}$,} \\
1 & \mbox{sinon}.
\end{array}
\right.
\]

\begin{itemize}
\item[$\square$]
  A~: est intégrable au sens de Riemann,
\item[$\square$]
  B~: est intégrable au sens de Lebesgue,
\item[$\square$]
  C~: ni l'un ni l'autre.
\end{itemize}

\hypertarget{question-4}{%
\paragraph{Question 4}\label{question-4}}

Calculer \[
\int_1^e \ln x \, \frac{dx}{x}.
\]

\hypertarget{question-5-ruxe9ponse-multiple}{%
\paragraph{Question 5 (réponse
multiple)}\label{question-5-ruxe9ponse-multiple}}

Si \(f: \left[0, +\infty\right[ \to \mathbb{R}\) est intégrable,

\begin{itemize}
\item[$\square$]
  A~: le prolongement \(\bar{f}\) de \(f\) à \(\left[0, +\infty\right]\)
  tel que \(\bar{f}(+\infty) = 0\) est intégrable,
\item[$\square$]
  B~: \(f\) est bornée et \(f(x)\) tend vers \(0\) quand \(x\) tend vers
  \(+ \infty\),
\item[$\square$]
  C~: \(f\) est intégrable sur tout intervalle
  \(\left[r, +\infty\right[\) de \(\mathbb{R}\) et
  \[\int_r^{+\infty} f(x) \, dx \to 0 \; \mbox{ quand } \; r \to +\infty.\]
\end{itemize}

\end{document}
